proto/contracts/auth.proto

syntax = "proto3";

package auth;

option go_package = "avalance.auth.v1;authv1";



service AuthService {
  rpc Register (RegisterRequest) returns (AuthResponse) {}
  rpc Login (LoginRequest) returns (AuthResponse) {}
  rpc ValidateToken (TokenRequest) returns (ValidationResponse) {}
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message AuthResponse {
  string token = 1;
}

message TokenRequest {
  string token = 1;
}

message ValidationResponse {
  bool valid = 1;
  string user_id = 2;
}